<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
  <title>homepage</title>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="index.html"> Home </a>
            </li>
            <li>
                <a href="about.html"> About </a>
            </li>
            <li>
                <a href="contact.html"> Contact </a>
            </li>
            <li>
                <a href="index.html#project_header"> Work </a>
            </li>
        </ul>
    </nav>
    <header>
    <h1 class="title">
        Hi, I'm Eli
    </h1>
    <img 
    alt="my face with graphic elements in the foreground and background"
    loading="eager"
    src="imgs/coverpicture_home.jpg"
    >
    <p class="caption">
        I'm a Philadelphia-based User Experience Designer and Researcher
    </p>
    </header>
    <section>
        <section id="project_header">
            <h2> 
                Projects
            </h2>
            <p>
                As a designer, I've worked on various projects that have tap into my creative spirit and work towards giving a personal visual experience to every digtial product I design. As a UX researcher, I am passionate about exploring different subjects and experiences through a humanistic perspective.
            </p>
        </section>
        <section>
            <h3 class="title">
                <a href="casestudies/eltaco.html"> El Taco </a>
            </h3>
            <a href="casestudies/eltaco.html" > 
                <img
                alt="el taco logo on a striped tan background"
                loading="lazy"
                src="imgs/eltaco/eltaco_coverimg.png"
                >
            </a>
                <div class="projdesc">
                    <p>
                        For my user interface design class, we were tasked with redesigning an existing website. I chose El Taco because of its great business presence in the community, while its current website was lacking visually.
                    </p>
                </div>
        </section>
        <section>
            <h3 class="title">
                <a href="casestudies/star.html"> STAR Research </a>
            </h3>
            <a href="casestudies/star.html">
                <img
                alt="Star scholars logo on a blue gradient background"
                loading="lazy"
                src="imgs/star/starscholars_coverimg.jpg"
                >
            </a>
            <div class="projdesc">
                <p>
                    My 2022 Summer, I participated in Drexel's STAR (Students Tackling Advanced Research) program. My research project, "Principles of Accessible Game Design: Making Video Games Inclusive to Players on the Autism Spectrum".
                </p>
            </div>
        </section>
        <section>
            <h3 class="title">
                <a href="casestudies/cosign.html"> CoSign </a> 
            </h3>
            <a href="/casestudies/cosign.html"> 
                <img
                alt="CoSign logo on an orange background"
                loading="lazy"
                src="imgs/cosign/cosign_coverimg.png"
                >
            </a>

            <div class="projdesc">
                <p>
                    CoSign is a mobile app meant to make learning basic American Sign Language (ASL) easy and fun to learn. Through interactive lessons taught by Deaf instructors, users can pick up conversational ASL to connect and communicate with other ASL users.
                </p>
            </div>
        </section>
    </section>
</body>
</html>